
<html>

  <head>

  <meta charset="utf-8" />
  <title>Prapanch Nair</title>

  <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:1420161506,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok2v=1613a3a185/"},atok:"204d7a13a281305cbf2263f2ace34714",petok:"7f620d9e0aef0ad0237b0a6e372b58db47ce1c5a-1420488028-1800",zone:"clicktorelease.com",rocket:"0",apps:{"ga_key":{"ua":"UA-625393-26","ga_bs":"2"},"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok2v=919620257c/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

  <link href='buttons.css' rel='stylesheet' type='text/css'>

  <style>

  *{ 

    box-sizing: border-box; 

    margin: 0; 

    padding: 0 

  }

  body {

    color: #eee;

    text-shadow: 0 -1px 0 rgba( 0, 0, 0, .6 );

    font-family: 'Raleway', 'Open Sans', sans-serif;

    font-size: 13px;

    line-height: 16px;

    overflow: hidden;

  }

  #viewport {

    -webkit-perspective: 1000; 

    -moz-perspective: 1000px; 

    -o-perspective: 1000; 

    perspective: 1000px;

    position: absolute;

    left: 0;

    top: 0;

    right: 0;

    bottom: 0;

    overflow: hidden;

    background-image: linear-gradient(bottom, rgb(69,132,180) 28%, rgb(31,71,120) 64%);

    background-image: -o-linear-gradient(bottom, rgb(69,132,180) 28%, rgb(31,71,120) 64%);

    background-image: -moz-linear-gradient(bottom, rgb(69,132,180) 28%, rgb(31,71,120) 64%);

    background-image: -webkit-linear-gradient(bottom, rgb(69,132,180) 28%, rgb(31,71,120) 64%);

    background-image: -ms-linear-gradient(bottom, rgb(69,132,180) 28%, rgb(31,71,120) 64%);



    background-image: -webkit-gradient(

      linear,

      left bottom,

      left top,

      color-stop(0.28, rgb(69,132,180)),

      color-stop(0.64, rgb(31,71,120))

    );

  }



  #world {

    position: absolute;

    left: 50%;

    top: 50%;

    margin-left: -256px;

    margin-top: -256px;

    height: 512px;

    width: 512px;

    //border: 1px solid rgb( 255, 0, 0 );

    -webkit-transform-style: preserve-3d;

    -moz-transform-style: preserve-3d;

    -o-transform-style: preserve-3d;

    transform-style: preserve-3d;

    pointer-events: none;

  }

  

  #world div {

    -webkit-transform-style: preserve-3d;

    -moz-transform-style: preserve-3d;  

    -o-transform-style: preserve-3d;  

    transform-style: preserve-3d;

  }

  

  .cloudBase {

    //border: 1px solid #ff00ff;

    position: absolute;

    left: 256px;

    top: 256px;

    width: 20px;

    height: 20px;

    margin-left: -10px;

    margin-top: -10px;

  }

  

  .cloudLayer {

    position: absolute;

    left: 50%;

    top: 50%;

    width: 256px;

    height: 256px;

    margin-left: -128px;

    margin-top: -128px;

    -webkit-transition: opacity .5s ease-out;

    -moz-transition: opacity .5s ease-out;

    -o-transition: opacity .5s ease-out;

    transition: opacity .5s ease-out;

  }

  

  #options {

    position: absolute;

    left: 0;

    top: 50;

    margin: 10px;

    padding: 20px;

    width: 400px;

    background-color: rgba( 0, 0, 0, .3 );

    border-radius: 5px;

  }

  

  #optionsContent{

    margin-top: 40px;

    -webkit-transition: all 1s ease-out;

    -moz-transition: all 1s ease-out;

    -o-transition: all 1s ease-out;

    transition: all 1s ease-out;

  }

  

  h1{

    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-size: 48px;
    font-weight: 300;
  }

  

  h2{

    font-family: 'Lato', sans-serif;

    margin-bottom: 10px

  }

  

  p{

    margin-bottom: 20px;

  }

  

  .actions{

    margin-bottom: 20px;

  }

  

  #textureList li{

    clear: both;

    list-style-type: none;

    position: relative;

    height: 35px;

    padding-top: 10px;

  }

  

  #textureList li span {

    text-transform: capitalize;

  }

  

  #textureList div{

    position: absolute;

    right: 0;

    top: 0;

  }

  

  #textureList li a{

    float: left;

  }

  

  a {

    color: inherit;

  }

  

  #textureControls {

    display: none;

  }

  

  #closeBtn {

    position: absolute; 

    right: 15px;

    top: 10px;

  }

  

  .presets{

  }

  

  .presets a{

    float: left;

  }

  

  .nope{

    text-decoration: line-through;

  }

  

  :-moz-full-screen #options{ display: none }

  :-webkit-full-screen #options{ display: none }

  :full-screen #options{ display: none }

  

  </style>

  <script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-625393-26']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>

  <body>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic|Raleway:400,700' rel='stylesheet'
type='text/css'>
  

  <div id="viewport" >

    <div id="world" >

    </div>

  </div>

  

  <div id="options">

    <a href="#" id="closeBtn" class="button" >X</a>

    <h1>Prapanch Nair</h1>

    <div id="optionsContent">

      <p>A researcher interested in simulating fluid phenomena, programming, graphic desinging, who also reads, runs and
       <span class="nope" >thinks</span> </p>
      <p><a href="resume.html" rel="external">My Professional Resume</a></p>
      <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="prapanchnair">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

      <p style="font-size:9px">Original design by <a href="http://www.clicktorelease.com/blog/how-to-make-clouds-with-css-3d" rel="external">Jaume Sánchez</a><br/><br/>
      </p>
    </div>

  </div>

  
  <script>

  

  (function() {

    var lastTime = 0;

    var vendors = ['ms', 'moz', 'webkit', 'o'];

    for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {

      window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];

      window.cancelRequestAnimationFrame = window[vendors[x]+

        'CancelRequestAnimationFrame'];

    }



    if (!window.requestAnimationFrame)

      window.requestAnimationFrame = function(callback, element) {

        var currTime = new Date().getTime();

        var timeToCall = Math.max(0, 16 - (currTime - lastTime));

        var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 

          timeToCall);

        lastTime = currTime + timeToCall;

        return id;

      };



    if (!window.cancelAnimationFrame)

      window.cancelAnimationFrame = function(id) {

        clearTimeout(id);

      };

  }())



  var layers = [],

    objects = [],

    

    world = document.getElementById( 'world' ),

    viewport = document.getElementById( 'viewport' ),

    

    d = 0,

    p = 400,

    worldXAngle = 0,

    worldYAngle = 0;

  

  viewport.style.webkitPerspective = p;

  viewport.style.MozPerspective = p;

  viewport.style.oPerspective = p;
  viewport.style.Perspective = p;

  

  generate();

  

  function createCloud() {

  

    var div = document.createElement( 'div'  );

    div.className = 'cloudBase';

    var x = 256 - ( Math.random() * 512 );

    var y = 256 - ( Math.random() * 512 );

    var z = 256 - ( Math.random() * 512 );

    var t = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px )';

    div.style.webkitTransform = t;

    div.style.MozTransform = t;

    div.style.oTransform = t;

    world.appendChild( div );

    

    for( var j = 0; j < 5 + Math.round( Math.random() * 10 ); j++ ) {

      var cloud = document.createElement( 'img' );

      cloud.style.opacity = 0;

      var r = Math.random();

      var src = 'cloud.png';

      ( function( img ) { img.addEventListener( 'load', function() {

        img.style.opacity = .8;

      } ) } )( cloud );

      cloud.setAttribute( 'src', src );

      cloud.className = 'cloudLayer';

      

      var x = 256 - ( Math.random() * 512 );

      var y = 256 - ( Math.random() * 512 );

      var z = 100 - ( Math.random() * 200 );

      var a = Math.random() * 360;

      var s = .25 + Math.random();

      x *= .2; y *= .2;

      cloud.data = { 

        x: x,

        y: y,

        z: z,

        a: a,

        s: s,

        speed: .1 * Math.random()

      };

      var t = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px ) rotateZ( ' + a + 'deg ) scale( ' + s + ' )';

      cloud.style.webkitTransform = t;

      cloud.style.MozTransform = t;

      cloud.style.oTransform = t;

      cloud.style.Transform = t;
    

      div.appendChild( cloud );

      layers.push( cloud );

    }

    

    return div;

  }

  

  window.addEventListener( 'mousewheel', onContainerMouseWheel );

  window.addEventListener( 'DOMMouseScroll', onContainerMouseWheel ); 



  window.addEventListener( 'mousemove', function( e ) {

    worldYAngle = -( .5 - ( e.clientX / window.innerWidth ) ) * 180;

    worldXAngle = ( .5 - ( e.clientY / window.innerHeight ) ) * 180;

    updateView();

  } );

  

  function generate() {

    objects = [];

    if ( world.hasChildNodes() ) {

      while ( world.childNodes.length >= 1 ) {

        world.removeChild( world.firstChild );       

      } 

    }

    for( var j = 0; j < 5; j++ ) {

      objects.push( createCloud() );

    }

  }

  

  function updateView() {

    var t = 'translateZ( ' + d + 'px ) rotateX( ' + worldXAngle + 'deg) rotateY( ' + worldYAngle + 'deg)';

    world.style.webkitTransform = t;

    world.style.MozTransform = t;

    world.style.oTransform = t;

    world.style.Transform = t;
  }

  

  function onContainerMouseWheel( event ) {

      

    event = event ? event : window.event;

    d = d - ( event.detail ? event.detail * -5 : event.wheelDelta / 8 );

    updateView();

    

  }

  

  function update (){

    

    for( var j = 0; j < layers.length; j++ ) {

      var layer = layers[ j ];

      layer.data.a += layer.data.speed;

      var t = 'translateX( ' + layer.data.x + 'px ) translateY( ' + layer.data.y + 'px ) translateZ( ' + layer.data.z + 'px ) rotateY( ' + ( - worldYAngle ) + 'deg ) rotateX( ' + ( - worldXAngle ) + 'deg ) rotateZ( ' + layer.data.a + 'deg ) scale( ' + layer.data.s + ')';

      layer.style.webkitTransform = t;

      layer.style.MozTransform = t;

      layer.style.oTransform = t;

      layer.style.Transform = t;
    }

    

    requestAnimationFrame( update );

    

  }

  

  update();




  </script>
  

  <script type="text/javascript">/* CloudFlare analytics upgrade */
</script>

  

  </body>

</html>
