<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> A short Diwali message from the heart  &middot; Prapanch Nair </title>

  
  <link rel="stylesheet" href="https://prapanchnair.github.io/css/poole.css">
  <link rel="stylesheet" href="https://prapanchnair.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://prapanchnair.github.io/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Prapanch Nair" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="https://prapanchnair.github.io">Prapanch Nair</a></h1>
      <p class="lead">
       My locus on the web 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="https://prapanchnair.github.io/blog">Posts</a></li>
      <li><a href="https://prapanchnair.github.io/research">Research</a></li>
      
        <li><a href="/about/">About </a></li>
      
     <br/>
       
      <li>Code:</li>
        
          <li><a href="/research/cylindricalNS/">NS-cylindrical </a></li>
        
          <li><a href="/research/sph/">SNU: The SPH solver </a></li>
        
          <li><a href="/research/fvm/">xFVM </a></li>
        
      
    </ul>
      <a href="https://twitter.com/prapanchnair"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      <a href="https://in.linkedin.com/in/prapanj"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
      <a href="https://github.com/prapanchnair"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2015 Prapanch Nair. All rights reserved.</p>
    
  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">A short Diwali message from the heart</h1>
    <span class="post-date">Nov 10, 2015</span>
    
    <p>As kids we were naturally happy. The festival days brought about even more happiness, exhilaration. With no worries in our bellies we  ate all we could. As we grew up, we had reasons to be unhappy about life. We saw flaws in people and things around us; we didn&rsquo;t like our governments and our laws; we stopped accepting ourselves. After riding cars and honking at poor old people all year long, we gave advice on environment friendly, noiseless Diwali celebrations. This is because the realm of our senses widened as we grew older, and started obsessing over deficiencies within us and outside us. Today, most of us celebrate festivals only as a continuation of tradition with a large force of cynicism pushing against us.</p>

<p>Today, I would like to share a beautiful revelation I stumbled upon. Our traditions have gifted us Diwali and the other festivals for a simple reason: to see beyond what we always see. As we dress up and make feasts while coping with the problems of life, we witness our relatives and friends cope with bigger difficulties and yet participate in the synergy.  Look further, and we see the many people in our society who rise up and present a favor to us beyond their call of duty,  every single day. What does the festival thus teach us? Every time we feel disappointed in someone we have even more reasons to be grateful to many. Festivals inspire us to bear a smile and express gratitude. We also realize that the unhappy moments are simply a manifestation of our selfishness since we fail to look beyond what we immediately see. Diwali comes about every year to hold our hands and takes us for a ride to show how everyone has managed to shine their bit of light, in spite of all the disappointments in their life. Are we ready to shine back some?</p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'prapanchnair';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
